<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
 </head>
<body>
   
   <section id="main">
   
   <div class="container">
   
   <div class="row">
   
   <h1> Filter<h1>
   
   <h2>Blur(px)</h2>
   <img class="rose1" src="image/rose.jpg">
   <img class="rose2" src="image/rose.jpg"><br>
   
    <h2>Brightness(%)</h2>
   <img class="rose3" src="image/rose.jpg">
   <img class="rose4" src="image/rose.jpg"><br>
   
   
    <h2>content(%)</h2>
   <img class="rose5" src="image/rose.jpg">
   <img class="rose6" src="image/rose.jpg"><br>
   
    <h2>grayscale(%)</h2>
   <img class="rose7" src="image/rose.jpg">
   <img class="rose8" src="image/rose.jpg"><br>
   
    <h2>hug rotate(deg)</h2>
   <img class="rose9" src="image/rose.jpg">
   <img class="rose10" src="image/rose.jpg"><br>
   
   
    <h2>invert(px)</h2>
   <img class="rose11" src="image/rose.jpg">
   <img class="rose12" src="image/rose.jpg"><br>
   
   
    <h2>saturate(%)</h2>
   <img class="rose15" src="image/rose.jpg">
   <img class="rose16" src="image/rose.jpg"><br>
   
    
	
	<h2>opacity(%)</h2>
   <img class="rose13" src="image/rose.jpg">
   <img class="rose14" src="image/rose.jpg"><br>
   
    <h2>sepia(px)</h2>
   <img class="rose17" src="image/rose.jpg">
   <img class="rose18" src="image/rose.jpg"><br>
   
   </div>
   </div>
   </section>
   </body>
   </html>